{
  "name": "technical-glossary-desktop",
  "version": "1.0.1",
  "description": "A powerful desktop-style application to search, filter, and view a comprehensive technical glossary.",
  "author": "CRASCAD",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.21"
  },
  "build": {
    "appId": "com.crascad.technical-glossary",
    "productName": "Technical Glossary Search",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "publish": null
  }
}
